<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1;net48;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.Images</RootNamespace>
        <AssemblyName>MapImages.WPF</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <Product>XAML Map Control</Product>
        <Version>7.0.0</Version>
        <Description>Image Support Library for XAML Map Control</Description>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2021 Clemens Fischer</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapImages</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net48' or '$(TargetFramework)'=='net462'">
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
        <ProjectReference Include="..\..\MapProjections\WPF\MapProjections.WPF.csproj" />
    </ItemGroup>
</Project>
