<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <Product>XAML Map Control</Product>
        <Version>6.0.0</Version>
        <Description>IImageCache implementation based on EzTools FileDb</Description>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2021 Clemens Fischer</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.FileDbCache</PackageId>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
        <Compile Include="..\UWP\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FileDb.Standard" Version="7.4.4" />
        <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0" />
        <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0" />
        <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WinUI\MapControl.WinUI.csproj" />
    </ItemGroup>
</Project>
