<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <AssemblyTitle>XAML Map Control FileDbCache Library for WinUI</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>7.3.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2022 Clemens Fischer</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.FileDbCache</PackageId>
        <DefineConstants>WINUI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FileDb.Standard" Version="7.4.4" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WinUI\MapControl.WinUI.csproj" />
    </ItemGroup>
</Project>
