<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <AssemblyTitle>XAML Map Control FileDbCache Library</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.FileDbCache</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>IDistributedCache implementation for XAML Map Control, based on EzTools FileDb</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FileDb.Standard" Version="7.4.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    </ItemGroup>
</Project>
