<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseUwp>true</UseUwp>
        <DefineConstants>UWP</DefineConstants>
        <RootNamespace>MapControl.UiTools</RootNamespace>
        <AssemblyTitle>XAML Map Control UI Tools Library for UWP</AssemblyTitle>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <DefaultLanguage>en-US</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
        <Compile Include="..\WinUI\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\UWP\MapControl.UWP.csproj" />
    </ItemGroup>
</Project>
