<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows;net462</TargetFrameworks>
        <LangVersion Condition="'$(TargetFramework)'=='net462'">8.0</LangVersion>
        <UseWPF>true</UseWPF>
        <DefineConstants>WPF</DefineConstants>
        <RootNamespace>MapControl</RootNamespace>
        <AssemblyTitle>XAML Map Control Library for WPF</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.WPF</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>A set of WPF controls for rendering raster maps from different providers like OpenStreetMap and various types of map overlays</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\Shared\PolygonCollection.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    </ItemGroup>
</Project>
