<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseUwp>true</UseUwp>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <DefaultLanguage>en-US</DefaultLanguage>
        <DefineConstants>UWP</DefineConstants>
        <RootNamespace>MapControl.MBTiles</RootNamespace>
        <AssemblyTitle>XAML Map Control MBTiles Library for UWP</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MBTiles.UWP</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>MBTiles library for XAML Map Control</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\UWP\MapControl.UWP.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    </ItemGroup>
</Project>
