# XAML-Map-Control

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  MapControl VS2015.sln  MapControl.sln  MapControl.snk  MapControlExtended.sln  MapsforgeTiles.sln  README.md
Caches/FileDbCache/: FileDbCache.cs  FileDbCache.csproj
Caches/FileDbCache/Properties/: AssemblyInfo.cs
Caches/SQLiteCache/: SQLiteCache.cs  SQLiteCache.csproj
FileDbCache/WPF/: FileDbCache.WPF.cs  FileDbCache.WPF.csproj  FileDbCache.cs  packages.config
FileDbCache/WPF/Properties/: AssemblyInfo.cs
FileDbCache/WinUI/: FileDbCache.WinUI.cs  FileDbCache.WinUI.csproj
MBTiles/Avalonia/: MBTiles.Avalonia.csproj
MBTiles/UWP/: MBTileSource.UWP.cs  MBTiles.UWP.csproj  project.json
MBTiles/UWP/Properties/: AssemblyInfo.cs  MBTiles.UWP.rd.xml
MBTiles/WPF/: MBTileSource.WPF.cs  MBTiles.WPF.csproj  packages.config
MBTiles/WPF/Properties/: AssemblyInfo.cs
MBTiles/WinUI/: MBTiles.WinUI.csproj
MapControl.ProjectionExtension/: AustriaLambertProjection.cs  packages.config  (+3 more)
MapControl/Avalonia/: BindingHelper.Avalonia.cs  DependencyPropertyHelper.Avalonia.cs  GeoImage.Avalonia.cs  ImageLoader.Avalonia.cs  ImageTile.Avalonia.cs  LocationAnimator.Avalonia.cs  Map.Avalonia.cs  MapBase.Avalonia.cs  MapContentControl.Avalonia.cs  MapControl.Avalonia.csproj  MapGraticule.Avalonia.cs  MapGrid.Avalonia.cs  MapImageLayer.Avalonia.cs  MapItem.Avalonia.cs  MapItemsControl.Avalonia.cs  MapOverlay.Avalonia.cs  MapPanel.Avalonia.cs  MapPanel.cs  MapPath.Avalonia.cs  MapPolypoint.Avalonia.cs  MapTileLayer.Avalonia.cs  MapTileLayerBase.Avalonia.cs  OpacityHelper.Avalonia.cs  PushpinBorder.Avalonia.cs  Tile.Avalonia.cs  TileImageLoader.Avalonia.cs  Timer.Avalonia.cs  ViewTransform.Avalonia.cs  ViewTransform.cs
MapControl/Avalonia/Themes/: Generic.axaml
MapControl/UWP/: Animatable.UWP.cs  AnimatableEx.UWP.cs  Extensions.UWP.cs  ImageCache.UWP.cs  ImageFileCache.UWP.cs  ImageLoader.UWP.cs  Map.UWP.cs  MapBase.UWP.cs  MapContentControl.UWP.cs  MapControl.UWP.csproj  MapGraticule.UWP.cs  MapImageLayer.UWP.cs  MapItem.UWP.cs  MapItemsControl.UWP.cs  MapOverlay.UWP.cs  MapPanel.UWP.cs  MapPath.UWP.cs  MapPolygon.UWP.cs  MapPolyline.UWP.cs  MapShape.UWP.cs  MapTileLayer.UWP.cs  Matrix.UWP.cs  MatrixEx.UWP.cs  Point.UWP.cs  Pushpin.UWP.cs  Pushpin.cs  Tile.UWP.cs  TileImageLoader.UWP.cs  TileSource.UWP.cs  Vector.UWP.cs  project.lock.json
MapControl/UWP/Properties/: AssemblyInfo.cs  MapControl.UWP.rd.xml
MapControl/UWP/Themes/: Generic.xaml
MapControl/WPF/: BitmapTileMatrixLayer.WPF.cs  BitmapTileMatrixLayer.cs  DependencyPropertyHelper.WPF.cs  DrawingTile.WPF.cs  DrawingTileMatrixLayer.WPF.cs  DrawingTileMatrixLayer.cs  GeoImage.WPF.cs  ImageFileCache.WPF.cs  ImageLoader.WPF.cs  ImageTile.WPF.cs  LocationAnimation.WPF.cs  LocationAnimation.cs  Map.WPF.cs  MapBase.WPF.cs  MapContentControl.WPF.cs  MapControl.WPF.csproj  MapGraticule.WPF.cs  MapGrid.WPF.cs  MapImageLayer.WPF.cs  MapItem.WPF.cs  MapItemsControl.WPF.cs  MapItemsImageLayer.WPF.cs  MapMultiPolygon.WPF.cs  MapOverlay.WPF.cs  MapPanel.WPF.cs  MapPath.WPF.cs  MapPolygon.WPF.cs  MapPolyline.WPF.cs  MapPolypoint.WPF.cs  MapScale.WPF.cs  MapShape.WPF.cs  MapTileLayer.WPF.cs  MatrixEx.WPF.cs  OpacityHelper.WPF.cs  PolygonCollection.WPF.cs  Pushpin.cs  PushpinBorder.WPF.cs  Tile.WPF.cs  TileImageLoader.WPF.cs  TileSource.WPF.cs  (+3 more)
MapControl/WPF.Core/: MapControl.WPF.Core.csproj
MapControl/WPF.Core/Themes/: Generic.xaml
MapControl/WPF/Properties/: AssemblyInfo.cs
MapControl/WPF/Themes/: Generic.xaml
MapControl/WinUI/: Animatable.WinUI.cs  CanvasPanel.cs  DependencyPropertyHelper.WinUI.cs  GeoImage.WinUI.cs  ImageFileCache.WinUI.cs  ImageLoader.WinUI.cs  ImageTile.WinUI.cs  Map.WinUI.cs  MapBase.WinUI.cs  MapContentControl.WinUI.cs  MapControl.WinUI.csproj  MapGraticule.WinUI.cs  MapGrid.WinUI.cs  MapImageLayer.WinUI.cs  MapItem.WinUI.cs  MapItemsControl.WinUI.cs  MapOverlay.WinUI.cs  MapPanel.WinUI.cs  MapPath.WinUI.cs  MapPolypoint.WinUI.cs  Matrix.WinUI.cs  OpacityHelper.WinUI.cs  Point.WinUI.cs  PushpinBorder.WinUI.cs  Rect.WinUI.cs  Tile.WinUI.cs  TileImageLoader.WinUI.cs  TileSourceConverter.cs  Timer.WinUI.cs  ValueConverters.cs  Vector.WinUI.cs
MapControl/WinUI/Themes/: Generic.xaml
MapImages/WPF/: GeoImage.WPF.cs  GeoTaggedImage.WPF.cs  GroundOverlayPanel.WPF.cs  MapImages.WPF.csproj
MapImages/WPF/Properties/: AssemblyInfo.cs
MapProjections/Avalonia/: MapProjections.Avalonia.csproj
MapProjections/UWP/: MapProjections.UWP.csproj
MapProjections/UWP/Properties/: AssemblyInfo.cs  MapProjections.UWP.rd.xml
MapProjections/WPF/: MapProjections.WPF.csproj  packages.config
MapProjections/WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MapProjections/WinUI/: MapProjections.WinUI.csproj
MapUiTools/Avalonia/: MapLayerInfo.xaml  MapMenuItem.Avalonia.cs  MapUiTools.Avalonia.csproj  MenuButton.Avalonia.cs
MapUiTools/UWP/: MapLayerInfo.xaml  MapUiTools.UWP.csproj
MapUiTools/UWP/Properties/: AssemblyInfo.cs  MapUiTools.UWP.rd.xml
MapUiTools/WPF/: MapLayerInfo.xaml  MapMenuItem.WPF.cs  MapUiTools.WPF.csproj  MenuButton.WPF.cs
MapUiTools/WPF/Themes/: Generic.xaml
MapUiTools/WinUI/: MapLayerInfo.xaml  MapMenuItem.WinUI.cs  MapUiTools.WinUI.csproj  MenuButton.WinUI.cs
MapsforgeTiles/: README.md  pom.xml
MapsforgeTiles/Avalonia/: MapsforgeTileSource.Avalonia.cs  MapsforgeTileSource.cs  MapsforgeTiles.Avalonia.csproj
MapsforgeTiles/MapsforgeWrapper/: MapsforgeWrapper.csproj  TileRenderer.cs  pom.xml
MapsforgeTiles/Shared/: MapsforgeTileSource.cs  TileRenderer.cs
MapsforgeTiles/UWP/: MapsforgeTiles.UWP.csproj
MapsforgeTiles/WPF/: MapsforgeTileSource.WPF.cs  MapsforgeTileSource.cs  MapsforgeTiles.WPF.csproj
MapsforgeTiles/WinUI/: MapsforgeTileSource.WinUI.cs  MapsforgeTileSource.cs  MapsforgeTiles.WinUI.csproj
MapsforgeTiles/src/main/java/TileRenderer/: MapsforgeTileRenderer.java
SQLiteCache/WPF/: SQLiteCache.WPF.cs  SQLiteCache.WPF.csproj  SQLiteCache.cs  packages.config
SQLiteCache/WPF/Properties/: AssemblyInfo.cs
(+455 files in other folders)
