<Project>
    <PropertyGroup>
        <Product>XAML Map Control</Product>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2024 Clemens Fischer</Copyright>
        <Version>10.5.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
</Project>
