<Project>
    <PropertyGroup>
        <Product>XAML Map Control</Product>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2025 Clemens Fischer</Copyright>
        <Version>14.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <PackageTags>XAML WPF WinUI Avalonia Map OpenStreetMap</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ClemensFischer/XAML-Map-Control</PackageProjectUrl>
        <Nullable>disable</Nullable>
    </PropertyGroup>
</Project>
