<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseUwp>true</UseUwp>
        <DefineConstants>UWP</DefineConstants>
        <RootNamespace>MapControl.Projections</RootNamespace>
        <AssemblyTitle>XAML Map Control Projections Library for UWP</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapProjections.UWP</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>Map projections library for XAML Map Control, based on ProjNET</Description>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <DefaultLanguage>en-US</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\UWP\MapControl.UWP.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ProjNET" Version="2.1.0" />
    </ItemGroup>
</Project>
