<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <UseWinUI>true</UseWinUI>
        <DefineConstants>WINUI</DefineConstants>
        <RootNamespace>MapControl.MapsforgeTiles</RootNamespace>
        <AssemblyTitle>XAML Map Control Mapsforge Library for WinUI</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WinUI\MapControl.WinUI.csproj" />
        <ProjectReference Include="..\MapsforgeWrapper\MapsforgeWrapper.csproj" />
    </ItemGroup>
</Project>
