<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;netcoreapp3.1;net48;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <AssemblyName>FileDbCache.WPF</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <Product>XAML Map Control</Product>
        <Version>6.0.0</Version>
        <Description>ObjectCache implementation based on EzTools FileDb</Description>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2021 Clemens Fischer</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.FileDbCache</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
        <PackageReference Include="FileDb.Standard" Version="7.4.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net462'">
        <Reference Include="System.Runtime.Caching" />
        <PackageReference Include="FileDb.NET" Version="7.4.3" />
    </ItemGroup>
</Project>
