<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net48;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <AssemblyTitle>XAML Map Control FileDbCache Library for WPF</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>8.1.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2023 Clemens Fischer</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.FileDbCache</PackageId>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
        <PackageReference Include="FileDb.Standard" Version="7.4.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net48' or '$(TargetFramework)'=='net462'">
        <Reference Include="System.Runtime.Caching" />
        <PackageReference Include="FileDb.NET" Version="7.4.3" />
    </ItemGroup>
</Project>
