<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="target\**" />
        <EmbeddedResource Remove="target\**" />
        <None Remove="target\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include="target\mapsforge-dependencies-0.27.0.jar" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="mvn package" />
    </Target>
</Project>
