<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <DefineConstants>WINUI</DefineConstants>
        <RootNamespace>MapControl.Projections</RootNamespace>
        <AssemblyTitle>XAML Map Control Projections Library for WinUI</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapProjections.WinUI</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>Map projections library for XAML Map Control, based on ProjNET4GeoAPI</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WinUI\MapControl.WinUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    </ItemGroup>
</Project>
