<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <UseWinUI>true</UseWinUI>
        <DefineConstants>WINUI</DefineConstants>
        <RootNamespace>MapControl.Projections</RootNamespace>
        <AssemblyTitle>XAML Map Control Projections Library for WinUI</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapProjections.WinUI</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>Map projections library for XAML Map Control, based on ProjNET</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WinUI\MapControl.WinUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
        <PackageReference Include="ProjNET" Version="2.1.0" />
    </ItemGroup>
</Project>
