<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <DefineConstants>WPF</DefineConstants>
        <RootNamespace>MapControl.MapsforgeTiles</RootNamespace>
        <AssemblyTitle>XAML Map Control Mapsforge Library for WPF</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapsforgeTiles.WPF</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>Mapsforge support library for XAML Map Control</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include="..\target\mapsforge-0.27.0-jar-with-dependencies.jar" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutDir)\mapsforge.dll">
            <Pack>true</Pack>
            <PackagePath>lib\net10.0-windows7.0</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent"
            Outputs="..\target\mapsforge-0.27.0-jar-with-dependencies.jar">
        <Exec Command="mvn package" WorkingDirectory=".."/>
    </Target>
</Project>
