<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DefineConstants>AVALONIA</DefineConstants>
        <RootNamespace>MapControl.MapsforgeTiles</RootNamespace>
        <AssemblyTitle>XAML Map Control Mapsforge Library for Avalonia</AssemblyTitle>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\Avalonia\MapControl.Avalonia.csproj" />
        <ProjectReference Include="..\MapsforgeWrapper\MapsforgeWrapper.csproj" />
    </ItemGroup>
</Project>
