<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DefineConstants>AVALONIA</DefineConstants>
        <RootNamespace>MapControl.MapsforgeTiles</RootNamespace>
        <AssemblyTitle>XAML Map Control Mapsforge Library for Avalonia</AssemblyTitle>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\Avalonia\MapControl.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include="..\target\mapsforge-tilerenderer-0.1.0-jar-with-dependencies.jar" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="cd ..&#xD;&#xA;mvn package" />
    </Target>
</Project>
