<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;netcoreapp3.1;net48;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <AssemblyName>SQLiteCache.WPF</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <Product>XAML Map Control</Product>
        <Version>5.5.0</Version>
        <Description>ObjectCache implementation based on SQLite</Description>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2020 Clemens Fischer</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.SQLiteCache</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net462'">
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
    </ItemGroup>
</Project>
