<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DefineConstants>AVALONIA</DefineConstants>
        <RootNamespace>MapControl</RootNamespace>
        <AssemblyTitle>XAML Map Control Library for Avalonia UI</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.Avalonia</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>A set of Avalonia UI controls for rendering raster maps from different providers like OpenStreetMap and various types of map overlays</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    </ItemGroup>
</Project>
