<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DefineConstants>AVALONIA</DefineConstants>
        <RootNamespace>MapControl.UiTools</RootNamespace>
        <AssemblyTitle>XAML Map Control UI Tools Library for Avalonia UI</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\Shared\HyperlinkText.cs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Include="MapLayerInfo.xaml">
            <Generator>MSBuild:Compile</Generator>
        </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\Avalonia\MapControl.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
    </ItemGroup>
</Project>
