<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>AVALONIA</DefineConstants>
        <RootNamespace>MapControl.UiTools</RootNamespace>
        <AssemblyTitle>XAML Map Control UI Tools Library for Avalonia UI</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\Avalonia\MapControl.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
    </ItemGroup>
</Project>
