<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <AssemblyTitle>XAML Map Control SQLiteCache Library</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>10.5.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2024 Clemens Fischer</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.SQLiteCache</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>IDistributedCache implementation for XAML Map Control, based on SQLite</Description>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ClemensFischer/XAML-Map-Control</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ClemensFischer/XAML-Map-Control.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>
</Project>
