<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MapControl.Caching</RootNamespace>
        <AssemblyTitle>XAML Map Control SQLiteCache Library</AssemblyTitle>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.SQLiteCache</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>IDistributedCache implementation for XAML Map Control, based on SQLite</Description>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ClemensFischer/XAML-Map-Control</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ClemensFischer/XAML-Map-Control.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>
</Project>
