<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <DefineConstants>WINUI</DefineConstants>
        <RootNamespace>MapControl</RootNamespace>
        <AssemblyTitle>XAML Map Control Library for WinUI</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.WinUI</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>A set of WinUI controls for rendering raster maps from different providers like OpenStreetMap and various types of map overlays</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\Shared\TypeConverters.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Directly referencing "Microsoft.Web.WebView2 is a workaround for a bug in WindowsAppSDK, https://github.com/microsoft/WindowsAppSDK/issues/4807 -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    </ItemGroup>
</Project>
