<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <UseWinUI>true</UseWinUI>
        <DefineConstants>WINUI</DefineConstants>
        <RootNamespace>MapControl</RootNamespace>
        <AssemblyTitle>XAML Map Control Library for WinUI</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.WinUI</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>A set of WinUI controls for rendering raster maps from different providers like OpenStreetMap and various types of map overlays</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    </ItemGroup>
</Project>
