<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.Projections</RootNamespace>
        <AssemblyTitle>XAML Map Control Projections Library for WPF</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>9.0.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2024 Clemens Fischer</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapProjections</PackageId>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
    </ItemGroup>
</Project>
