<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-windows;net462</TargetFrameworks>
        <LangVersion Condition="'$(TargetFramework)'=='net462'">14.0</LangVersion>
        <UseWPF>true</UseWPF>
        <DefineConstants>WPF</DefineConstants>
        <RootNamespace>MapControl.Projections</RootNamespace>
        <AssemblyTitle>XAML Map Control Projections Library for WPF</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapProjections.WPF</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>Map projections library for XAML Map Control, based on ProjNET4GeoAPI</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    </ItemGroup>
</Project>
