<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.Projections</RootNamespace>
        <AssemblyTitle>XAML Map Control Projections Library</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.MapProjections</PackageId>
        <Title>$(AssemblyTitle)</Title>
        <Description>Map projections library for XAML Map Control, based on ProjNET4GeoAPI</Description>
        <PackageTags>XAML WPF WinUI Avalonia Map</PackageTags>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ClemensFischer/XAML-Map-Control</PackageProjectUrl>
        <DefineConstants>WPF</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    </ItemGroup>
</Project>
